{
  "name": "caddie-frontend-preact",
  "version": "0.1.1",
  "description": "Frontend for shopping app built with Preact, shadcn, React Hook Form and Tailwind CSS",
  "author": "Benjamin Fabry",
  "private": false,
  "license": "AGPL-3.0-only",
  "keywords": [
    "preact",
    "react-hook-form",
    "tailwindcss",
    "shopping",
    "vite"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint-fix": "eslint --fix \"{src,apps,libs,test}/**/*.{ts,tsx,css}\"",
    "format-css": "prettier --write \"src/**/*.{css,scss}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^2.2.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-preact": "^0.525.0",
    "preact": "^10.26.9",
    "preact-iso": "^2.9.2",
    "radix-ui": "^1.4.2",
    "react-hook-form": "^7.61.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/vite": "^4.1.11",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6",
    "vite-plugin-checker": "^0.10.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
